
# Oracle 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1234

#스키마 생성 옵션 (create : 매번 테이블이 drop되고 생성된다)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

# 자세한 로그 확인 - debug
logging.level.org.hibernate=info

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




## Database
#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/springboot
#username: postgres
#password: 1234
#driver-class-name: org.postgresql.Driver
#
## JPA
#jpa:
#database: postgresql
#database-platform: org.hibernate.dialect.PostgreSQLDialect
#hibernate:
#ddl-auto: create
#properties:
#hibernate:
##        show-sql: true # System.out을 통해 찍는다.
#format_sql: true
#jdbc.lob.non_contextual_creation: true
#
#logging:
#level:
#org.hibernate.SQL: debug
#org.hibernate.type: trace # 파라미터 보여준다.